# =============================================================================
# GL RL Model - Pip Requirements
# =============================================================================
# Versions tested and working together in SageMaker environment

# Core ML frameworks (specific versions for compatibility)
torch==2.6.0
transformers==4.56.2
datasets==2.21.0
peft>=0.6.0
trl>=0.7.0
accelerate>=0.24.0
tokenizers>=0.21.2,<=0.23.0

# AWS SDK (compatible versions)
boto3>=1.39.5,<2.0
botocore>=1.39.9,<1.40.19

# File system (must match datasets requirements)
fsspec==2024.6.1
s3fs==2024.6.1

# Multiprocessing (datasets 2.21.0 requirements)
dill>=0.3.0,<0.3.9
multiprocess==0.70.16

# Data processing
numpy>=1.24.0,<2.0.0
pandas>=2.0.0
sqlparse>=0.4.4
scikit-learn>=1.3.0

# Utilities
protobuf>=3.20.0,<5.0.0
sympy>=1.14.0
tqdm>=4.65.0
huggingface-hub>=0.17.0
bitsandbytes>=0.41.0